# Environment
NODE_ENV=production

# Server
PORT=8081
HOST=

DB_USER=admin
#DB_PASSWORD=94zNhHD2AwYu85Zi
DB_PASSWORD=8lFj79PaN5BzDCNU
DB_NAME=checkingTool
DB_URL=@cluster0.zezwf.mongodb.net

INSIDER_ENDPOINT=http://insiderapi.saigontechnology.vn/api